.main-projects-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.project-detail-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: 20px;
  right: calc(50% - 20px);
  background-image: url('../assets/logoProject.svg');
}

.projects-detail-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.projects-detail-title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.projects-detail-title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
} 

.project-cards--container{
  /* margin: 15px auto; */
  width: 100%;

}

@media (min-width:768px) {
  .project-cards--container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
}

@media (min-width:1200px) {
  .project-cards--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.project-detail-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 288px;
  max-width: 400px;
  min-height: 230px;
  margin: 5px;
  /* height: 230px; */
  margin: 5px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.project-detail-card a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.projectimg{
  height: 140px;
  margin-bottom: 10px;
  margin: 0 auto;
}

.project-card-title {
  align-self: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);

}

.project--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}